packages:
  ./codebase2/codebase/
  ./codebase2/codebase-sqlite/
  ./codebase2/codebase-sqlite-hashing-v2/
  ./codebase2/codebase-sync/
  ./codebase2/core/
  ./codebase2/util-serialization/
  ./codebase2/util-term/
  ./lib/orphans/network-uri-orphans-sqlite/
  ./lib/orphans/unison-core-orphans-sqlite/
  ./lib/orphans/unison-hash-orphans-aeson/
  ./lib/orphans/unison-hash-orphans-sqlite/
  ./lib/orphans/uuid-orphans-sqlite/
  ./lib/unison-hash/
  ./lib/unison-hashing/
  ./lib/unison-prelude/
  ./lib/unison-pretty-printer/
  ./lib/unison-sqlite/
  ./lib/unison-util-base32hex/
  ./lib/unison-util-bytes/
  ./lib/unison-util-cache/
  ./lib/unison-util-relation/
  ./lib/unison-util-rope/
  ./parser-typechecker/
  ./unison-cli/
  ./unison-core/
  ./unison-hashing-v2/
  ./unison-share-api/
  ./unison-share-projects-api/
  ./unison-syntax/
  ./yaks/easytest/

import: ./stackage/lts-18.28.config

source-repository-package
  type: git
  location: https://github.com/unisonweb/configurator
  tag: e47e9e9fe1f576f8c835183b9def52d73c01327a

source-repository-package
  type: git
  location: https://github.com/unisonweb/shellmet
  tag: 2fd348592c8f51bb4c0ca6ba4bc8e38668913746

source-repository-package
  type: git
  location: https://github.com/awkward-squad/ki
  tag: 563e96238dfe392dccf68d93953c8f30fd53bec8
  subdir: ki

constraints:
    haskline -terminfo
  , guid >=0.1.0
  , sandi >=0.5
  , fuzzyfind >=3.0.0
  , monad-validate >=1.2.0.0
  , NanoID >=3.1.0
  , direct-sqlite >=2.3.27
  , recover-rtti >=0.4.0.0
  , lock-file >=0.7.0.0
  , http-client >=0.7.11
  , lsp >=1.5.0.0
  , lsp-types >=1.5.0.0
  , text-rope >=0.2
  , co-log-core >=0.3.1.0
  , network >=3.1.2.7
  , sqlite-simple >=0.4.18.2

allow-newer: shellmet:base

program-options
  ghc-options: -Wall -Werror -fprint-expanded-synonyms -fwrite-ide-info
